<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOJA DE VIDA BALWIN LADINO</title>
   
  </head>
  <body>
    <div>
    <img style="height: 200px;" src="picture/foto_balwin.jpg" alt="Foto balwin"/>
    <h1>Hoja de vida personal - Balwin Ladino</h1>
    <hr />
    <h2><strong>INFORMACION GENERAL</strong></h2>
    <p>Nombre: Balwin Ladino</p>
    <p>Correo: ladino_02@hotmail.com</p>
    <p>Telefono: 3223378551</p>
    <p>Ubicacion: Vistahermosa (Meta)</p>
    <p>
      Link Github <a href="https://github.com/BalwinLadino" target="_blank">BalwinLadino</a>
    </p>
    <p>
      Link LinkEdin <a href="https://www.linkedin.com/feed/o" target="_blank">Balwin Ladino</a>
    </p>
    <br>
    <hr />
    <h2><strong>EXPERIENCIA LABORAL</strong></h2>
    <ul>
      <li>
        4 años de experiencia laboral en la empresa Vass programador fullstack
      </li>
      <li>2 Años de mantenimineto a computadores</li>
    </ul>
    <br />
    <hr />
    <h2><strong>HABILIDADES TECNICAS</strong></h2>
    <table border="2">
      <tr>
        <td><strong>Habilidades Tecnicas</strong></td>
        <td><strong>Empresa</strong></td>
      </tr>
      <tr>
        <td>Desarrollador html</td>
        <td>Vass</td>
      </tr>
      <tr></tr>
    </table>
    <hr />
    <h2><strong>INTERESES</strong></h2>
    <table border="2">
      <tr>
        <td><strong>Tipo de interes</strong</td>
        <td><strong>Nombre</strong></td>
      </tr>
      <tr>
          <td>Metolodigia Agil</td>
          <td>SCRUM</td>
      </tr>
    </table>
    <br />
    <hr />
    <h3>Ingrese su correo: </h3><input type="email" value="Correo"/>
        <br />
        <button type="button">
            Enviar
        </button>
        <hr />
    <h2>Caja de comentarios</h2>
    <textarea>

    </textarea>

    
 <br>
    <button type="button" >
CONTACTAR
    </button>

</div>



  </body>
</html>
